<!DOCTYPE html>
<html>
    <head>
        <title>WEB222</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/lab3-theme.css" />
    </head>
    <body>
        <header>
            <div class="center">
                <h2>
                    WEB222 - Assignment 3
                </h2>
            </div>
        </header>
        <nav>
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="table.html">Table</a></li>
                    <li><a href="image.html">Image</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="honesty.html">Honesty</a></li>
                </ul>
            </div>
        </nav>

        <section class="main center">
            <!-- Start your code here -->
            <h2>Assignment 3 Home</h2>
            <p>
                Welcome to my website, I will be demonstrating HTML5 principles
                and techniques, DOM manipulation with some basic concept and
                example of how to deal with them with different type which has
                shown on separate pages.
            </p>

            <h3>List Of Overview</h3>
            <p>This site contains 7 pages, including</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="list.html">HTML List</a></li>
                <li><a href="table.html">HTML Table</a></li>
                <li><a href="image.html">HTML Image</a></li>
                <li><a href="audio.html">HTML Audio</a></li>
                <li><a href="video.html">HTML Video</a></li>
                <li><a href="honesty.html">Honesty</a></li>
            </ul>

            <h3>Basic HTML5 Web Page</h3>
            <pre>
                        &lt;!doctype html&gt;
                        &lt;html&gt;
                        &lt;head&gt;
                            &lt;title&gt;WEB222&lt;/title&gt; 
                        &lt;/head&gt;
                        &lt;body&gt;
                            &lt;h2&gt;Basic HTML5 Document Structure&lt;/h2&gt;
                            &lt;p&gt;This is a paragraph&lt;/p&gt; 
                        &lt;/body&gt;
                        &lt;/html&gt;
                </pre
            >
            <!-- End your code here  -->
        </section>
        <footer>
            <div class="center">
                &copy; 2019 Lien Tran (Heily)
            </div>
        </footer>
    </body>
</html>
