<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WEB222 Store</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script
            src="https://kit.fontawesome.com/4d047f3127.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div id="page">
            <header>
                <div class="header-logo">
                    <a href="index.html"
                        ><img
                            id="icon.png"
                            src="./images/iconshoe.png"
                            width="150"
                            height="88"
                            alt="shoes"
                    /></a>
                </div>
                <div class="header-title">
                    Heily Shoes Store
                </div>
                <nav class="header-nav">
                    <a
                        href="https://www.facebook.com/profile.php?id=100003036708449"
                        ><img
                            src="./images/instagram-brands.svg"
                            height="35"
                            width="40"
                            alt="Follow Us"
                        />Follow Us</a
                    >

                    <a href="./index.html" target="_blank"
                        ><img
                            src="images/home-solid.svg"
                            height="35"
                            width="40"
                            alt="Main Page"
                        />Main Page</a
                    >

                    <a href="./contact.html" target="_blank">Sign in</a>

                    <a href="./contact.html" target="_blank"
                        >Create An Account</a
                    >

                    <a href="./contact.html" target="_blank"
                        ><img
                            src="images/cart.png"
                            height="40"
                            width="45"
                            alt="Shopping Cart"
                        />
                        Shopping Cart</a
                    >
                </nav>
            </header>
            <div class="description">
                <img
                    src="./images/background.jpeg"
                    id="background"
                    width="50"
                    height="50"
                    alt="Blackground"
                />
                <p>
                    Welcome to <span>Heily Shoes Store</span><br />
                    We are bringing you the most comfortable and suitable kind
                    of shoes.....
                </p>
            </div>
            <main>
                <nav class="catagories">
                    <a href="#nike">Nike</a>
                    <a href="#adidas">Adidas</a>
                    <a href="#other">Others</a>
                </nav>

                <div class="content">
                    <div class="row">
                        <div class="box">
                            <img
                                src="./images/adidas.jpeg"
                                alt="nmd japan triple white"
                                id="adidas"
                                width="800"
                                height="800"
                            />
                            <div class="detail">
                                <h2>Adidas Japan Triple White</h2>
                                <p>
                                    <span>$200</span><br />
                                    Hot Seller<br />
                                    <button id="cart">Add To Cart</button>
                                </p>
                            </div>
                        </div>

                        <div class="box">
                            <img
                                src="./images/adidas1.jpeg"
                                alt="Adidas yeezy 350 v2 clay"
                                id="adidas"
                                width="800"
                                height="800"
                            />
                            <div class="detail">
                                <h2>Adidas Yeezy 350 V2 Clay</h2>
                                <p>
                                    <span>$250</span><br />
                                    Hot Seller<br />
                                    <button id="cart">Add To Cart</button>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="box">
                            <img
                                src="./images/adidas3.jpeg"
                                alt="Adidas nmd clear aqua"
                                id="adidas"
                                width="800"
                                height="800"
                            />
                            <div class="detail">
                                <h2>Adidas Clear Aqua</h2>
                                <p>
                                    <span>$250</span><br />
                                    Hot Seller<br />
                                    <button id="cart">Add To Cart</button>
                                </p>
                            </div>
                        </div>

                        <div class="box">
                            <img
                                src="./images/addidas 4.jpeg"
                                alt="Adidas stan smith"
                                id="adidas"
                                width="800"
                                height="800"
                            />
                            <div class="detail">
                                <h2>Adidas Stan Smith</h2>
                                <p>
                                    <span>$150</span><br />
                                    Classical<br />
                                    <button id="cart">Add To Cart</button>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="box">
                            <img
                                src="./images/adidas5.jpeg"
                                alt="Adidas deerupt 4d"
                                id="adidas"
                                width="800"
                                height="800"
                            />
                            <div class="detail">
                                <h2>Adidas Deerupt 4d</h2>
                                <p>
                                    <span>$180</span><br />
                                    Classical<br />
                                    <button id="cart">Add To Cart</button>
                                </p>
                            </div>
                        </div>

                        <div class="box">
                            <img
                                src="./images/nike.jpeg"
                                alt="Nike Red Air Jordan 1's"
                                id="nike"
                                width="800"
                                height="800"
                            />
                            <div class="detail">
                                <h2>Nike Red Air Jordan 1's</h2>
                                <p>
                                    <span>$280</span><br />
                                    Classical<br />
                                    <button id="cart">Add To Cart</button>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="box">
                            <img
                                src="./images/nike2.jpeg"
                                alt="Nike black-and-white Air Jordan 1's"
                                id="nike"
                                width="800"
                                height="800"
                            />
                            <div class="detail">
                                <h2>Nike Black & White Air Jordan 1's</h2>
                                <p>
                                    <span>$300</span><br />
                                    Hot Seller<br />
                                    <button id="cart">Add To Cart</button>
                                </p>
                            </div>
                        </div>

                        <div class="box">
                            <img
                                src="./images/Nike3.jpeg"
                                alt="Nike Air Max 270"
                                id="nike"
                                width="800"
                                height="800"
                            />
                            <div class="detail">
                                <h2>Nike Air Max 270</h2>
                                <p>
                                    <span>$270</span><br />
                                    Hot Seller<br />
                                    <button id="cart">Add To Cart</button>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="box">
                            <img
                                src="./images/nike4.jpeg"
                                alt="Nike high-top sneakers"
                                id="nike"
                                width="800"
                                height="800"
                            />
                            <div class="detail">
                                <h2>Nike High-Top Sneakers</h2>
                                <p>
                                    <span>$170</span><br />
                                    Classical<br />
                                    <button id="cart">Add To Cart</button>
                                </p>
                            </div>
                        </div>

                        <div class="box">
                            <img
                                src="./images/encap.jpeg"
                                alt="Plantar Fasciitis"
                                id="other"
                                width="800"
                                height="800"
                            />
                            <div class="detail">
                                <h2>Plantar Fasciitis</h2>
                                <p>
                                    <span>$150</span><br />
                                    Classical<br />
                                    <button id="cart">Add To Cart</button>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="box">
                            <img
                                src="./images/fila .jpeg"
                                alt="Fila White Pure"
                                id="other"
                                width="800"
                                height="800"
                            />
                            <div class="detail">
                                <h2>Fila White Pure</h2>
                                <p>
                                    <span>$130</span><br />
                                    Hot Seller<br />
                                    <button id="cart">Add To Cart</button>
                                </p>
                            </div>
                        </div>

                        <div class="box">
                            <img
                                src="./images/other.jpeg"
                                alt="Versace Red Bucket "
                                id="other"
                                width="800"
                                height="800"
                            />
                            <div class="detail">
                                <h2>Versace Red Bucket</h2>
                                <p>
                                    <span>$150</span><br />
                                    Classical<br />
                                    <button id="cart">Add To Cart</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <p class="foot">
                    Name: Lien Tran (Heily)&nbsp &nbsp Dated: December 7,
                    2019<br />
                    © 2019 Lien Tran (Heily)
                </p>
                <div class="icon">
                    <i class="fas fa-cash-register fa-5x"></i>
                    <i class="fab fa-paypal fa-5x"></i>
                    <i class="fab fa-amazon-pay fa-5x"></i>
                    <i class="fab fa-apple-pay fa-6x"></i>
                    <i class="fab fa-alipay fa-6x"></i>
                    <i class="fab fa-cc-amex fa-5x"></i>
                    <i class="fab fa-cc-visa fa-5x"></i>
                    <i class="fab fa-cc-mastercard fa-5x"></i>
                </div>
            </footer>
        </div>

        <!--
      Part 1: Main Store Page

      Requirements:

      1. Navbar or Title bar across the top must include your store's name, logo,
      and use a darker background colour, different font, etc.  You must also include
      a link to your contact.html page.

      2. Header below the navbar with store Title in appropriate font, as well
      as info about what the store is, what it sells, etc.  Use some images to
      try and draw the user in.  NOTE: place all your site's images in the
      src/images/ directory.

      3. Below the header, a multi-column layout of items you can purchase in the
      store.  You must have at least 10 items in your store, and at least 2
      categories of items. Each item should include: picture, title, description,
      category, and price. Each item should be its own "card" (i.e., some kind of
      box around each item separating one from the next, with suitable
      whitespace between).

      4. A sidebar on the left or right of the item layout section, showing the
      different categories of items in your store.  If a user clicks on one of the
      categories, use CSS and JavaScript to hide all other items in the store.
      Make sure you include a way to once again see all categories, and make it
      obvious to the user they they are only seeing a partial list of items when you
      filter by category (i.e., use CSS and HTML to change things somehow).

      5. Below the items, a footer with the name of the store, any relevant links you
      need to give users, as well as a small HTML form for entering an Email
      address and clicking Subscribe to subscribe to the store's newsletter. Use
      https://formspree.io/ to automatically submit the form to your email address
      (i.e., when a user fills out their email address and clicks submit, *you*
      should get that information sent to your email address via formspree.io).

      6. Use two different Web Fonts for your store.  The titles should be different
      from any regular text.  Use a free font service like https://fonts.google.com/
      or any other that you choose.

      7. Pick a colour theme using a tool like https://colorhunt.co/ with at least
      3 colours, and use them throughout your site for backgrounds, borders, fonts.
      Your store page needs to look attractive and marks will be given for good a
      good looking site.

      8. You are welcome to use existing CSS libraries to help you with your layout,
      but you must also include your own styles (i.e., you can't use a library
      for everything in your design).

      9. Make sure you don't use copyrighted materials from other sites.  If you use
      icons, fonts, images, etc., make sure you are legally permitted to reuse them.
      Some resources to consider:

        - https://unsplash.com/ for images
        - https://fontawesome.com/ for icons
        - https://gallery.manypixels.co/ or https://undraw.co/illustrations for illustrations (SVG)
      -->
    </body>
</html>
