{
  "name": "assignment5-6",
  "private": true,
  "version": "1.0.1",
  "description": "WEB222 Assignment 5 and 6",
  "scripts": {
    "prevalidate:index": "shx echo \"Validating src/index.html\"",
    "validate:index": "html-validator --verbose --validator=\"http://html5.validator.nu\" --file=\"src/index.html\"",
    "prevalidate:contact": "shx echo \"Validating src/contact.html\"",
    "validate:contact": "html-validator --verbose --validator=\"http://html5.validator.nu\" --file=\"src/contact.html\"",
    "validate": "run-s validate:**",
    "eslint": "eslint src/**/*.js",
    "stylelint": "stylelint src/**/*.css",
    "prettier": "prettier --write \"src/**/*.{html,css,js}\"",
    "check": "run-s eslint stylelint validate:**",
    "test": "npm run check",
    "server": "lite-server --baseDir=\"src\"",
    "zip": "bestzip assignment5-6.zip src/*",
    "clean": "rimraf assignment5-6.zip",
    "prepare-submission": "run-s prettier check zip"
  },
  "devDependencies": {
    "bestzip": "^2.1.5",
    "eslint": "^6.6.0",
    "html-validator-cli": "^7.0.0",
    "lite-server": "^2.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "shx": "^0.3.2",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended": "^3.0.0"
  }
}
