<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <title>WEB222 Store</title>
                <link rel="stylesheet" href="style.css" type="text/css">
                <script src="script.js"></script>
            </head>
            <body>
                    <header>
                            <div class="header-logo">
                                <a href="index.html"><img id="icon.png" src="./images/iconshoe.png" width = "150" height="88" alt="shoes"/></a> 
                            </div>
                            <div class="header-title">
                                Heily Shoes Store
                            </div>
                            <nav class="header-nav">                  
                              <a href= "https://www.facebook.com/profile.php?id=100003036708449"><img src="./images/instagram-brands.svg" height="35" width="40" >Follow Us</a>
                            
                                <a href="./index.html" target="_blank"><img src="images/home-solid.svg" height="35" width="40">Main Page</a> 
                            
                                <a href="./contact.html" target="_blank">Sign in</a>
                            
                                <a href="./contact.html" target="_blank">Create An Account</a>   
                            </nav>  
                        </header>
                        <div id='errors'></div>
                            <form name="sign_in" action="https://httpbin.org/post" method="post"  id="form" onsubmit='return formValidation();'>
                             
                              <label for="firstname">First Name :</label>
                              <input
                                id="firstName"
                                name="firstName"
                                autocomplete="given-name"
                                placeholder="First Character Have To Upper Case"
                                type="text"
                                autofocus
                                tabindex="0"
                                required="required"
                              />
                        
                              <label for="lastName">Last Name :</label>
                              <input
                                id="lastName"
                                name="lastName"
                                placeholder="First Character Have To Upper Case"
                                autocomplete="family-name"
                                type="text"
                                tabindex="0"
                                required="required"
                                id="error4"
                              />
                        
                              <label for="email">Email Address :</label>
                              <input
                                id="email"
                                name="email"
                                autocomplete="email"
                                type="email"
                                placeholder="Please Enter Your Email Here"
                                tabindex="0"
                                required="required"
                              />

                    
                              <label for="address">Street :</label>
                              <input
                                id="address"
                                name="address"
                                autocomplete="street-address"
                                type="text"
                                placeholder="Please Provided Your Street Here"
                                tabindex="0"
                                required="required"
                              />

                              <label for="city">City :</label>
                              <input
                                id="city"
                                name="city"
                                autocomplete="address-level3"
                                type="text"
                                placeholder="Please Provided Your City Here"
                                tabindex="0"
                                required="required"
                              />

                              <label for="province">Province :</label>
                              <input
                                name="province"
                                autocomplete="address-level1"
                                type="text"
                                placeholder="Please Provided Your Province Here"
                                tabindex="0"
                                required="required"
                                list="province"
                              />

                              <datalist id="province">
                                    <option value="Nova Scotia"> </option>
                                    <option value="Ontario"> </option>
                                    <option value="Alberta"> </option>
                                    <option value="British Columbia"> </option>
                                    <option value="Manitoba"> </option>
                                    <option value="New Brunswick"> </option>
                                    
                                  </datalist>
                        
                              
                            <label for="phone">Phone Number :</label>
                              <input
                                id="phone"
                                name="phone"
                                autocomplete="tel-local-prefix"
                                type="tel"
                                placeholder="Please Give Us A Way To Contact"
                                tabindex="0"
                                required="required"
                                
                                />

                                <label for="code">Postal Code :</label>
                              <input
                                id="code"
                                name="code"
                                autocomplete="postal-code"
                                type="text"
                                placeholder=" Should Be A Valid US & Canada Zip Code"
                                tabindex="0"
                                required="required"
                                maxlength="7"
                                pattern="^\d{5}-\d{4}|\d{5}|[A-Z]\d[A-Z] \d[A-Z]\d$"
                                />
                        
                              <label for="check">Would You Like To Be Phoned?</label>
                              <input id="check"  type="checkbox" tabindex="0" checked=""/>
                        
                              <label for="feedback-message">Any Feedback Message?</label>
                              <textarea
                                id="feedback-message"
                                name="message"
                                rows="10"
                                tabindex="0"
                                placeholder="What's happening? I'm having a problem with the... "
                              ></textarea>
                        
                            
                              <div class="buttons">
                                <input type="submit" name="Submit" value="Send" tabindex="7" />
                                <input type="reset" name="Reset" value="Reset" tabindex="8" onclick="clearerrors()"/>
                              </div>
                              
                              <input type="hidden" name="lastName" id="lastName" value="Lien Tran" />
                              <input type="hidden" name="studentId" id="studentId" value="163733173"/>
      
                            </form> 
                      
        
        <!--    
        Part 2: Contact Us Page

        Requirements:

        1. Use a complimentary layout/colour scheme/font, etc. to your index.html page.
        It should be obvious to the user they they are still on the same site, and that
        contact.html is part of your store.

        2. Include an HTML Form for the user to fill out his or her information along
        with their message to you. Your form should including the following:

          5.1 All fields should be mandatory and use the most appropriate input type
          5.2 First Name
          5.3 Last Name
          5.5. Email Address
          5.5. Address
          5.6. City. Provide a datalist autocomplete option for a few Canadian cities
          5.7. Phone Number (must be a valid Canadian Phone Number, use regex)
          5.8. Postal Code (must be a valid Canadian Postal Code, use regex)
          5.10. Would you like to be phoned?: checkbox indicating whether or not to phone you back
          5.11. A large area to enter a longer message.
          5.12. A hidden input field with your name
          5.13. A hidden input field with your student number

        3. The form should submit to https://httpbin.org/post using the POST method,
        and only allow the user to submit when all data has been entered and there
        aren't any validation errors.  The data posted to httpbin.org should include
        all data defined in the form above.
        -->
    </body>
</html>
