@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Acme|Calistoga|Ibarra+Real+Nova:400,400i,700i|Lobster|Pacifico&display=swap");

html,
body {
    margin: 0;
    padding: 0;

    height: 100%;
    width: 100%;
    max-height: 100%;
}

#page {
    margin: 0;
    padding: 0;
    /* height: 100%;
        width: 100%;
        max-height: 100%;  */

    /* display: flex;
        flex-direction: column; */
}

header,
footer {
    /* flex:1; */
    border-top: solid 10px rgba(18, 157, 192, 0.842);
    border-bottom: solid 10px rgba(18, 157, 192, 0.842);
    display: flex;
    padding: 0px;
    margin: 0;
    background-color: whitesmoke;
    border-left: 50px solid rgba(18, 157, 192, 0.5);
}

header {
    position: fixed;
    /* border-right: 4px solid transparent; */
    /* top: 10px; */
    z-index: 500;
    width: 100vw;

    /* height: auto; */
}

.header-logo {
    flex: 1;
    /* margin-left:30px; */
    float: left;
}

.header-title {
    font-family: "Lobster", cursive;
    font-style: bold;
    font-size: 5em;
    flex: 3;
    margin: auto;
    text-align: center;
    /* display: inline-block; */
    position: relative;
    margin-right: 20px;
}

.header-nav {
    text-align: right;
    padding-right: 50px;
    /* display: inline-block; */
    position: relative;
    /* width: 100%; */
    margin: auto;
}

.header-nav a:hover {
    background-color: rgba(0, 0, 0, 0.507);
    cursor: pointer;
}

.header-nav a {
    text-shadow: 5px;
    font-size: 2.5em;
    border-radius: 10px;
    background-color: rgba(18, 157, 192, 0.65);
    font-family: "Ibarra Real Nova", serif;
    text-decoration: none;
    border: 2px solid black;
    color: white;
    margin-left: 30px;
    padding: 10px;
}

.description {
    position: relative;
    border: 5px black solid;
    background-color: rgba(18, 157, 192, 0.3);
    width: 100vw;
    overflow: hidden;
}

.description p {
    position: relative;
    font-size: 4em;
    font-family: Impact, "Arial Narrow Bold", sans-serif;
    font-style: italic;
    color: whitesmoke;
    bottom: 10em;
    left: 2em;
    margin: auto;
}

.description p span {
    font-family: "Lobster", cursive;
    font-size: 1.5em;
}

#background {
    position: relative;
    width: 100%;
    height: 30%;
    margin: 0;
}

main {
    display: flex;
    flex-direction: row;
    overflow: scroll;
    width: 100vw;
}

.row {
    display: flex;
    flex-direction: row;
}

.box {
    flex: 1;
    text-align: center;
    position: relative;
}

.content {
    flex: 5;
}

.catagories a:link,
a:visited {
    flex: 1;
    margin-top: 100px;
}

.catagories a:hover,
a:active {
    flex: 1;
    margin-top: 100px;
    background-color: black;
    color: white;
    text-decoration-line: underline;
}

.catagories a {
    display: block;
    font-size: 5em;
    margin-left: 20px;
    text-shadow: turquoise 3px 5px;
    padding: 25px;
    text-decoration: none;
    border-radius: 15px;
    text-align: center;
    color: black;
    /* float:left; */
    border: solid 5px #000000;
    font-family: "Acme", sans-serif;
}

.box {
    border: rgba(19, 176, 216, 0.815) solid 25px;
    background-color: black;
    border-radius: 30px;
    padding-top: 50px;
    margin: 50px;
    direction: ltr;
}

.box p {
    margin: 0;
    padding: 0;
    font-family: "Pacifico", cursive;
}

.box img {
    box-shadow: rgba(18, 157, 192, 0.842) 10px 25px;
    border-radius: 30px;
    border: white solid 10px;
}

.box img:hover {
    transform: scale(1.2);
    z-index: 2;
    cursor: pointer;
}

.box h2 {
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0mm;
    text-shadow: 0px 5px 5px pink;
    font-family: "Lobster", cursive;
    font-size: 2em;
}

.box span {
    padding-bottom: 5px;
    font-style: italic;
    font-size: 1.5em;
    text-shadow: #fc0 20px 0 20px;
}

.detail {
    margin: 50px;
    font-size: 30px;
    color: white;
    border: 5px solid white;
}

.foot {
    flex: 3;
    text-align: center;
    margin: auto;
    font-size: 3em;
    font-family: "Lobster", cursive;
}

* {
    box-sizing: border-box;
}

body {
    padding: 1em;
    font-style: italic;
    font-family: "Open Sans", sans-serif;
    text-shadow: 2px 2px 3px blue;
}

form {
    padding: 2em;
    border: 10px solid rgba(18, 157, 192, 0.5);
    max-width: 100%;
    margin-left: 10em;
    margin-right: 10em;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
    grid-gap: 20px;
}

form label {
    font-family: "Open Sans", sans-serif;
    font-size: 2.5em;
    margin-left: 3em;
}

input,
textarea {
    width: 100%;
    padding: 1em;
    font-size: 1.5em;
    border: 1px solid rgb(206, 212, 218);
    border-radius: 1em;
    flex: 4;
    border: rgba(18, 157, 192, 0.65) solid 3px;
    text-align: center;
}

input:focus,
textarea:focus {
    outline: 3px solid lightskyblue;
}

input[type="submit"],
input[type="reset"] {
    width: 150px;
    background-color: rgb(0, 123, 255);
    color: white;
}

input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus {
    background-color: #970a0adf;
}

*::placeholder {
    font-size: 1.5em;
    font-style: italic;
}

.buttons {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 1.2em;
    text-shadow: #fc0 20px 0 20px;
}

#check {
    width: 100%;
    height: 80%;
    text-align: left;
}

#errors {
    font-size: 3em;
    text-align: center;
    color: red;
    margin-top: 3.5em;
}

#cart {
    font-size: 1.5em;
    background: black;
    color: white;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: white 7px 5px;
    text-align: right;
    cursor: grab;
}

.icon {
    flex: 4;
    margin: auto;
    padding: auto;
    cursor: pointer;
    text-align: right;
    padding-right: 40px;
}

.icon i {
    margin: 20px;
    padding: 10px;
}
