<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>WEB222</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <header>
                <h2>WEB222 Assignment 4 - DOM</h2>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="honesty.html">Honesty</a></li>
                </ul>
            </nav>

            <section class="main">
                <h2>Honesty Statement</h2>
                <p class="textCotainer">
                    I declare that my assignment is wholly my own work in
                    accordance with Seneca Academic Policy. No part of this
                    assignment has been copied manually or electronically from
                    any other source (including web sites) except for the
                    information supplied by the INT222 instructors and / or made
                    available in this assignment for my use.
                </p>

                <p class="textCotainer">
                    I also declare that no part of this assignment has been
                    distributed to other students.
                </p>

                <!-- Update with your information -->
                <p>Name: Lien Tran (Heily)</p>

                <p>Dated: Novemeber 24, 2019</p>
            </section>
            <footer>
                <!-- Update with your infomration -->
                <p class="center">&copy; 2019 Lien Tran (Heily)</p>
            </footer>
        </div>
    </body>
</html>
